_G. Automelon = true --autofarm watermelon
while _G. Automelon do wait()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1813.29651, 19.4999981, 715.055359, 0.258864343, -0, -0.965913713, 0, 1, -0, 0.965913713, 0, 0.258864343) wait(4) --melon9
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1867.67297, 19.4999981, 729.625488, 0.258864343, -0, -0.965913713, 0, 1, -0, 0.965913713, 0, 0.258864343) wait(4) --melon3
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1839.85583, 19.4999981, 722.171936, 0.258864343, -0, -0.965913713, 0, 1, -0, 0.965913713, 0, 0.258864343) wait(4) --melon13
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1854.70093, 19.4999981, 778.037598, 0.258864343, -0, -0.965913713, 0, 1, -0, 0.965913713, 0, 0.258864343) wait(4) --melon5
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1800.32446, 19.4999981, 763.467468, 0.258864343, -0, -0.965913713, 0, 1, -0, 0.965913713, 0, 0.258864343) wait(4) --melon6
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1826.88379, 19.4999981, 770.584045, 0.258864343, -0, -0.965913713, 0, 1, -0, 0.965913713, 0, 0.258864343) wait(4) --melon10
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1845.3916, 19.4999981, 701.512024, 0.258864343, -0, -0.965913713, 0, 1, -0, 0.965913713, 0, 0.258864343) wait(4) --melon11
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1806.71277, 19.4999981, 739.626099, 0.258864343, -0, -0.965913713, 0, 1, -0, 0.965913713, 0, 0.258864343) wait(4) --melon8
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1818.83228, 19.4999981, 694.395447, 0.258864343, -0, -0.965913713, 0, 1, -0, 0.965913713, 0, 0.258864343) wait(4) --melon7
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1833.27209, 19.4999981, 746.742676, 0.258864343, -0, -0.965913713, 0, 1, -0, 0.965913713, 0, 0.258864343) wait(4) --melon12
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1861.08923, 19.4999981, 754.196228, 0.258864343, -0, -0.965913713, 0, 1, -0, 0.965913713, 0, 0.258864343) wait(4) --melon4
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1873.20874, 19.4999981, 708.965576, 0.258864343, -0, -0.965913713, 0, 1, -0, 0.965913713, 0, 0.258864343) wait(4) --melon2
end
