local TweenService = game:GetService("TweenService")
local character = game.Players.LocalPlayer.Character

-- ตำแหน่งปลายทางที่ต้องการให้ทวีนไป (ในรูปแบบ CFrame)
local targetCFrame = CFrame.new(-3119.04834, 209.214951, 2047.35059, 0.958635926, 0, -0.284635067, 0, 1, 0, 0.284635067, 0, 0.958635926) -- กำหนดตำแหน่งใหม่ให้ตัวละครของคุณ

-- สร้าง tweenInfo สำหรับการทวีน
local tweenInfo = TweenInfo.new(
    -- ระยะเวลาในการทวีน (เช่น 1 วินาที)
    10,
    -- โหมดการทวีน (เช่น Linear)
    Enum.EasingStyle.Linear,
    -- ประเภทของการทวีน (เช่น อานิเมชัน)
    Enum.EasingDirection.Out,
    -- จำนวนการทวีนที่จะเกิดขึ้นซ้อน
    -1,
    -- การเกิดอีกครั้งหลังจากจบการทวีน
    false,
    -- ค่าความเปลี่ยนแปลงความเร็ว (เริ่มจาก 0 ถึง 1)
    0
)

-- สร้าง Tween
local tween = TweenService:Create(
    character.PrimaryPart, -- วัตถุที่ต้องการทวีน (ในที่นี้คือ PrimaryPart ของตัวละคร)
    tweenInfo, -- TweenInfo
    {CFrame = targetCFrame} -- ค่าที่ต้องการให้เปลี่ยนเป็น
)

-- เริ่มทวีน
tween:Play()
